<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title> TP N4 </title>
</head>
<body>
    <header>
        <h1>WOS</h1>
        <nav>
            <ul id="opcionesinicio">
              <li><a href="#">inicio</a></li>
              <li><a href="#">sobre wos</a></li>
              <li><a href="#">contacto</a></li>
              <li><a href="#">otro</a></li>
            </ul>
          </nav>
          
    </header>
    <main>
        <section class="sectionm">
            <img src="/asset/img/wos-caravana.jpg" alt="imagen">
            <a class="botonms" href="##"> BOTON </a>
            <h2>TITULO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis consequatur vel similique! <br>
                Itaque quia dolor rem vel neque quod sapiente fugiat saepe, provident ratione culpa id debitis cupiditate tempora?</p>
        </section>
        <section class="sectionm">
            <img src="/asset/img/wos-tres-puntos-suspensivos.jpg" alt="imagen">
            <a class="botonms" href="##"> BOTON </a>
            <h2>TITULO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis consequatur vel similique! <br>
                Itaque quia dolor rem vel neque quod sapiente fugiat saepe, provident ratione culpa id debitis cupiditate tempora?</p>
        </section>
        <section class="sectionm">
            <img src="/asset/img/wos-oscuro-extasis.jpeg" alt="imagen">
            <a class="botonms" href="##"> BOTON </a>
            <h2>TITULO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis consequatur vel similique! <br>
                Itaque quia dolor rem vel neque quod sapiente fugiat saepe, provident ratione culpa id debitis cupiditate tempora?</p>            
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com/">
                 <img src="https://cdn.icon-icons.com/icons2/3406/PNG/512/instagram_logo_icon_216343.png" alt="icono instagram">
                </a>
            </li>
            <li>
                <a href="https://es-la.facebook.com/">
                 <img src="https://img.icons8.com/material-rounded/512/facebook-new.png" alt="icono facebook"> 
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/es/"> 
                <img src="https://cdn-icons-png.flaticon.com/512/4138/4138151.png" alt="icono tiktok"> 
                </a>
            </li>                                                                            
        </ul>
    </footer>
</body>
</html> 